{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=DevPortal;Trusted_Connection=True;",
    "DevPortalDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=DevPortal;Trusted_Connection=True;",
    "EventsDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=DevPortal_EventStore;Trusted_Connection=True;"
  },
  "UseInMemoryDatabase": true,
  "Authentication:Facebook:AppId": "",
  "Authentication:Facebook:AppSecret": "",
  "Imgur:ClientId": "",
  "Imgur:ClientSecret": "",
  "ReCaptcha": {
    "SiteKey": "6Lc2gk4UAAAAAJpfjg_iEdmvzIgNog2iX-QSzcYV",
    "SiteSecret": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
