{
  "Authentication:Facebook:AppId": "<enter your AppId>",
  "Authentication:Facebook:AppSecret": "<enter your AppSecret>",
  "Imgur:ClientId": "<enter your ClientId>",
  "Imgur:ClientSecret": "<enter your ClientSecret>",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
