{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=DevPortal;Trusted_Connection=True;",
    "DevPortalDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=DevPortal;Trusted_Connection=True;",
    "EventsDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=DevPortal_EventStore;Trusted_Connection=True;"
  },
  "UseInMemoryDatabase": false,
  "Authentication:Facebook:AppId": "<enter your AppId>",
  "Authentication:Facebook:AppSecret": "<enter your AppSecret>",
  "Imgur:ClientId": "<enter your ClientId>",
  "Imgur:ClientSecret": "<enter your ClientSecret>",
  "ReCaptcha": {
    "SiteKey": "6Lc2gk4UAAAAAJpfjg_iEdmvzIgNog2iX-QSzcYV",
    "SiteSecret": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
