{
  "UseDeveloperExceptionPage": true,
  "IdentityOptions": {
    "SignIn": {
      "RequireConfirmedEmail": false
    },
    "Password": {
      "RequireDigit": false,
      "RequireUppercase": false,
      "RequiredLength": 1,
      "RequireNonAlphanumeric": false
    }
  }
}